<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Westwind.MessageQueueing.QueueMessageItem">
    <Position X="5" Y="0.5" Width="3.25" />
    <Members>
      <Field Name="__IsNew" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQACCAAEAAAKAAIEAAAQACAAAAIAARABAAAAKAQAEgQ=</HashCode>
      <FileName>QueueManager\QueueMessageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.MessageQueueing.QueueController">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAMgASAAECAEABBAAIAaAAAAAAgABQAgQCAAIIgIAAA=</HashCode>
      <FileName>QueueController\QueueController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.MessageQueueing.QueueMessageManager">
    <Position X="1" Y="0.5" Width="3" />
    <Members>
      <Field Name="_IsNew" Hidden="true" />
      <Field Name="_Properties" Hidden="true" />
      <Field Name="INT_maxCount" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Item" Type="Westwind.MessageQueueing.QueueMessageItem" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.192" />
        <Point X="4.375" Y="2.192" />
        <Point X="4.375" Y="2.113" />
        <Point X="5" Y="2.113" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.048" Y="-0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>cQBAjqIAoCAQABAAAAAAAIAEAAQCEBAEKCQAABCCAIA=</HashCode>
      <FileName>QueueManager\QueueMessageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.MessageQueueing.QueueMessageManagerSql">
    <Position X="1" Y="7.75" Width="3" />
    <Members>
      <Field Name="_Db" Hidden="true" />
      <Field Name="CREATE_SQL_OBJECTS" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IABAgoIAgCACAAAAEAAAAAAAAAQCEBAEKABAABCAAAA=</HashCode>
      <FileName>QueueManagerSql\QueueMessageManagerSql.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.MessageQueueing.QueueMessageManagerSqlMsMq">
    <Position X="5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueueManagerSql\QueueMessageManagerSqlMsMq.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>