<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Westwind.MessageQueueing.QueueMessageItem">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AQACCAAEAAAKAAIEAAAQACAAAAIAARABAAAAKAQAEgQ=</HashCode>
      <FileName>QueueManager\QueueMessageItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.MessageQueueing.QueueController">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAMgASAAECAEABBAAIAaAAAAAAgABQAgQCAAIIgIAAA=</HashCode>
      <FileName>QueueController\QueueController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.MessageQueueing.QueueMessageManager">
    <Position X="1" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Item" Type="Westwind.MessageQueueing.QueueMessageItem" ManuallyRouted="true">
      <Path>
        <Point X="4" Y="2.888" />
        <Point X="4.5" Y="2.888" />
        <Point X="4.5" Y="2.933" />
        <Point X="5" Y="2.933" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.277" Y="0.05" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>cQBAjqIAoCAQABAAAAAAAIAEAAQCEBAEKCQAABCCAIA=</HashCode>
      <FileName>QueueManager\QueueMessageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>